# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
HOMEDIR=$(pwd)

# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=<password>
ELASTIC_PASSWORD=Admin@0099


# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=<password>
KIBANA_PASSWORD=Admin@0099


# Version of Elastic products
# STACK_VERSION=<version>
STACK_VERSION=8.9.2


# Set the cluster name
# CLUSTER_NAME=<cluster_name>
CLUSTER_NAME=docker-fortified


# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200


# Port to expose Kibana to the host
KIBANA_PORT=5601


# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824


# SAMPLE Predefined Key only to be used in POC environments 
# DO NOT USE IN PRODUCTION
# openssl rand -base64 32
# ENCRYPTION_KEY=
ENCRYPTION_KEY=fO6VBj0ObUdyfUUyLRCfokHh/Bk0ia9De5pu4me1iuI=
